# Database

POSTGRES_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=root42
POSTGRES_DB=transcendence

# Postgres Admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Postgres Admin

AT_TOKEN=at-token
RT_TOKEN=rt-token

# 42 signin keys
API_42_UID="u-s4t2ud-a3ba0a124d3a4ced3822bc7ff62ee30b17851441280fc280437663500580042c"
API_42_SECRET="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"

# Frontend

FRONT_URL='http://localhost:3000'

# Backend

BACK_URL='http://localhost:7000'
